{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WWSktWmgBTOMNrsR4QT-M",
      "type": "rectangle",
      "x": 273.33331298828125,
      "y": 254.666748046875,
      "width": 128.00003051757812,
      "height": 97.33331298828124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 414028216,
      "version": 207,
      "versionNonce": 1599350200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pnoJiB0uwyW9gIunHyqbM"
        }
      ],
      "updated": 1743823089344,
      "link": null,
      "locked": false
    },
    {
      "id": "pnoJiB0uwyW9gIunHyqbM",
      "type": "text",
      "x": 300.7333526611328,
      "y": 283.3334045410156,
      "width": 73.199951171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 535548088,
      "version": 178,
      "versionNonce": 1580641976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743823089344,
      "link": null,
      "locked": false,
      "text": "OpnSense\nAS65100",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWSktWmgBTOMNrsR4QT-M",
      "originalText": "OpnSense\nAS65100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JbZD8E-f1EFb8YMhjJ6yz",
      "type": "rectangle",
      "x": 543.3338012695312,
      "y": 240,
      "width": 223.99987792968756,
      "height": 136.66668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1445375432,
      "version": 709,
      "versionNonce": 1033683656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743823101435,
      "link": null,
      "locked": false
    },
    {
      "id": "xFrKy01zBgpKHKIKV9lCr",
      "type": "rectangle",
      "x": 927,
      "y": 152.00001525878906,
      "width": 119.33349609374999,
      "height": 74.66668701171872,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 633029832,
      "version": 330,
      "versionNonce": 763530680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743822922802,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPAgmO57e0S0Bbzn-3KzT",
      "type": "rectangle",
      "x": 939.6666259765625,
      "y": 314.6666717529297,
      "width": 119.33349609374999,
      "height": 74.66668701171872,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 539451320,
      "version": 416,
      "versionNonce": 613782968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743822924738,
      "link": null,
      "locked": false
    },
    {
      "id": "Sy0DrLhCAlL-004IH81-a",
      "type": "text",
      "x": 274.3334045410156,
      "y": 360.3333740234375,
      "width": 125.37835693359375,
      "height": 36.87199849170031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1127327160,
      "version": 153,
      "versionNonce": 1571387848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743823061124,
      "link": null,
      "locked": false,
      "text": "Branch1\n192.168.100.0/24",
      "fontSize": 14.748799396680123,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Branch1\n192.168.100.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "py-m2uhcmOO6Fyyfh68CB",
      "type": "text",
      "x": 643.8329925537109,
      "y": 380.2307488010249,
      "width": 83.00088500976562,
      "height": 36.87199849170031,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1270088392,
      "version": 290,
      "versionNonce": 449944248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743823038960,
      "link": null,
      "locked": false,
      "text": "Hub\n10.0.0.0/24",
      "fontSize": 14.748799396680123,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub\n10.0.0.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9mK-3b7yBMXr8JU2uhzn",
      "type": "text",
      "x": 945.1663055419922,
      "y": 235.5640007541499,
      "width": 83.00088500976562,
      "height": 36.87199849170031,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1737515192,
      "version": 333,
      "versionNonce": 601103544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743822991678,
      "link": null,
      "locked": false,
      "text": "Spoke1\n10.0.0.0/24",
      "fontSize": 14.748799396680123,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spoke1\n10.0.0.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQOJBolImgjcJpki4lLdE",
      "type": "text",
      "x": 953.8329315185547,
      "y": 402.23067250707953,
      "width": 83.00088500976562,
      "height": 36.87199849170031,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 430044616,
      "version": 395,
      "versionNonce": 810161848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743822997033,
      "link": null,
      "locked": false,
      "text": "Spoke2\n10.0.0.0/24",
      "fontSize": 14.748799396680123,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spoke2\n10.0.0.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SkK22VqNPBse16u_yFqnu",
      "type": "line",
      "x": 928,
      "y": 190.6666717529297,
      "width": 159.33331298828125,
      "height": 111.99998474121094,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1983947192,
      "version": 104,
      "versionNonce": 1713884344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743823029367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.33331298828125,
          111.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xk9wKRdek-4wneJWxaKIv",
      "type": "line",
      "x": 938.6666870117188,
      "y": 361.3333435058594,
      "width": 170,
      "height": 50.66668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1173577672,
      "version": 150,
      "versionNonce": 171368120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743823027365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          -50.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "igoSxkJaC7QE-4w0k09kY",
      "type": "text",
      "x": 554.3268585205078,
      "y": 294.6666564941406,
      "width": 98.67996215820315,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 931357128,
      "version": 429,
      "versionNonce": 105641672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743823179618,
      "link": null,
      "locked": false,
      "text": "az-vng-\nvpn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "az-vng-vpn",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}