{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WWSktWmgBTOMNrsR4QT-M",
      "type": "rectangle",
      "x": 273.33331298828125,
      "y": 254.666748046875,
      "width": 128.00003051757812,
      "height": 97.33331298828124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 414028216,
      "version": 207,
      "versionNonce": 1599350200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pnoJiB0uwyW9gIunHyqbM"
        }
      ],
      "updated": 1743823089344,
      "link": null,
      "locked": false
    },
    {
      "id": "pnoJiB0uwyW9gIunHyqbM",
      "type": "text",
      "x": 300.7333526611328,
      "y": 283.3334045410156,
      "width": 73.199951171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 535548088,
      "version": 178,
      "versionNonce": 1580641976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743823089344,
      "link": null,
      "locked": false,
      "text": "OpnSense\nAS65100",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWSktWmgBTOMNrsR4QT-M",
      "originalText": "OpnSense\nAS65100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JbZD8E-f1EFb8YMhjJ6yz",
      "type": "rectangle",
      "x": 543.3338012695312,
      "y": 240,
      "width": 223.99987792968756,
      "height": 136.66668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1445375432,
      "version": 709,
      "versionNonce": 1033683656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743823101435,
      "link": null,
      "locked": false
    },
    {
      "id": "xFrKy01zBgpKHKIKV9lCr",
      "type": "rectangle",
      "x": 927,
      "y": 152.6667022705078,
      "width": 119.33349609374999,
      "height": 74.66668701171872,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 633029832,
      "version": 333,
      "versionNonce": 102003169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743892798432,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPAgmO57e0S0Bbzn-3KzT",
      "type": "rectangle",
      "x": 929,
      "y": 314.6666717529297,
      "width": 119.33349609374999,
      "height": 74.66668701171872,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 539451320,
      "version": 430,
      "versionNonce": 1938785423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743892800645,
      "link": null,
      "locked": false
    },
    {
      "id": "Sy0DrLhCAlL-004IH81-a",
      "type": "text",
      "x": 274.3334045410156,
      "y": 360.3333740234375,
      "width": 125.37835693359375,
      "height": 36.87199849170031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1127327160,
      "version": 153,
      "versionNonce": 1571387848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743823061124,
      "link": null,
      "locked": false,
      "text": "Branch1\n192.168.100.0/24",
      "fontSize": 14.748799396680123,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Branch1\n192.168.100.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "py-m2uhcmOO6Fyyfh68CB",
      "type": "text",
      "x": 643.8329925537109,
      "y": 380.2307488010249,
      "width": 83.00088500976562,
      "height": 36.87199849170031,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1270088392,
      "version": 290,
      "versionNonce": 449944248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743823038960,
      "link": null,
      "locked": false,
      "text": "Hub\n10.0.0.0/24",
      "fontSize": 14.748799396680123,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub\n10.0.0.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9mK-3b7yBMXr8JU2uhzn",
      "type": "text",
      "x": 945.1663055419922,
      "y": 235.5640007541499,
      "width": 83.00088500976562,
      "height": 36.87199849170031,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1737515192,
      "version": 333,
      "versionNonce": 601103544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743822991678,
      "link": null,
      "locked": false,
      "text": "Spoke1\n10.0.0.0/24",
      "fontSize": 14.748799396680123,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spoke1\n10.0.0.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQOJBolImgjcJpki4lLdE",
      "type": "text",
      "x": 953.8329315185547,
      "y": 402.23067250707953,
      "width": 83.00088500976562,
      "height": 36.87199849170031,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 430044616,
      "version": 395,
      "versionNonce": 810161848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743822997033,
      "link": null,
      "locked": false,
      "text": "Spoke2\n10.0.0.0/24",
      "fontSize": 14.748799396680123,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spoke2\n10.0.0.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SkK22VqNPBse16u_yFqnu",
      "type": "line",
      "x": 928,
      "y": 190.6666717529297,
      "width": 159.33331298828125,
      "height": 111.99998474121094,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1983947192,
      "version": 104,
      "versionNonce": 1713884344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743823029367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.33331298828125,
          111.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xk9wKRdek-4wneJWxaKIv",
      "type": "line",
      "x": 928.6668090820312,
      "y": 353.3333740234375,
      "width": 160.0001220703125,
      "height": 42.666717529296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1173577672,
      "version": 174,
      "versionNonce": 836902383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743892805680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.0001220703125,
          -42.666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "igoSxkJaC7QE-4w0k09kY",
      "type": "text",
      "x": 554.9935455322266,
      "y": 280.0000305175781,
      "width": 98.67996215820315,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 931357128,
      "version": 499,
      "versionNonce": 834720001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743892846996,
      "link": null,
      "locked": false,
      "text": "az-vng-\nvpn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "az-vng-vpn",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JLAkvZaBXr_cM5_83Tnz2",
      "type": "text",
      "x": 802.8333635468553,
      "y": 338.88284360601824,
      "width": 91.47123718261719,
      "height": 19.358878549078774,
      "angle": 0.2511826932101524,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 632541249,
      "version": 161,
      "versionNonce": 1141395201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743892828919,
      "link": null,
      "locked": false,
      "text": "vnet peering",
      "fontSize": 15.48710283926302,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vnet peering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wR4uuWu3yYlgOjgK9hnsH",
      "type": "text",
      "x": 787.0978469848633,
      "y": 229.8719191130341,
      "width": 91.47123718261719,
      "height": 19.358878549078774,
      "angle": 5.695178399886998,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1726956225,
      "version": 324,
      "versionNonce": 1410603055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743892839359,
      "link": null,
      "locked": false,
      "text": "vnet peering",
      "fontSize": 15.48710283926302,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vnet peering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 1034,
      "versionNonce": 394014895,
      "isDeleted": false,
      "id": "dVMnn4I43e2cnB-nAc1lZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.42789261151665,
      "y": 452.7342022603728,
      "strokeColor": "#969696",
      "backgroundColor": "#969696",
      "width": 18.42809364548491,
      "height": 10.391782130912572,
      "seed": 440012719,
      "groupIds": [
        "RP65D9wiP_41rYQZRKlcZ",
        "8TsLPwhnh275HqSi7PYTS"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1743893545201,
      "link": null,
      "points": [
        [
          -2.8021978021977794,
          -5.888676540850456
        ],
        [
          -2.7329192546583663,
          -5.888676540850456
        ],
        [
          -2.386526516961305,
          -5.888676540850456
        ],
        [
          -2.0401337792641714,
          -5.888676540850456
        ],
        [
          -1.6244624940276977,
          -5.819397993311036
        ],
        [
          -1.2780697563305636,
          -5.819397993311036
        ],
        [
          -0.7931199235546772,
          -5.750119445771623
        ],
        [
          -0.5160057333970285,
          -5.680840898232201
        ],
        [
          -0.3081700907787902,
          -5.680840898232201
        ],
        [
          -0.03105590062106904,
          -5.680840898232201
        ],
        [
          0.10750119445775491,
          -5.61156235069279
        ],
        [
          0.45389393215481777,
          -5.61156235069279
        ],
        [
          0.8002866698519502,
          -5.61156235069279
        ],
        [
          1.1466794075490119,
          -5.61156235069279
        ],
        [
          1.4237935977066618,
          -5.61156235069279
        ],
        [
          1.7701863354037235,
          -5.61156235069279
        ],
        [
          2.0473005255614454,
          -5.61156235069279
        ],
        [
          2.255136168179682,
          -5.61156235069279
        ],
        [
          2.601528905876742,
          -5.61156235069279
        ],
        [
          2.809364548495051,
          -5.61156235069279
        ],
        [
          3.086478738652702,
          -5.61156235069279
        ],
        [
          3.2943143812709392,
          -5.61156235069279
        ],
        [
          3.432871476349765,
          -5.61156235069279
        ],
        [
          3.6407071189680003,
          -5.61156235069279
        ],
        [
          3.9178213091256495,
          -5.61156235069279
        ],
        [
          4.056378404204546,
          -5.61156235069279
        ],
        [
          4.333492594362194,
          -5.61156235069279
        ],
        [
          4.4027711419016065,
          -5.61156235069279
        ],
        [
          4.54132823698043,
          -5.61156235069279
        ],
        [
          4.679885332059255,
          -5.61156235069279
        ],
        [
          4.8184424271380815,
          -5.61156235069279
        ],
        [
          4.88772097467757,
          -5.61156235069279
        ],
        [
          4.956999522216975,
          -5.61156235069279
        ],
        [
          5.026278069756386,
          -5.61156235069279
        ],
        [
          5.234113712374625,
          -5.61156235069279
        ],
        [
          5.441949354992866,
          -5.61156235069279
        ],
        [
          5.580506450071692,
          -5.61156235069279
        ],
        [
          5.7190635451505125,
          -5.61156235069279
        ],
        [
          5.788342092689927,
          -5.61156235069279
        ],
        [
          5.857620640229339,
          -5.61156235069279
        ],
        [
          6.134734830387061,
          -5.61156235069279
        ],
        [
          6.342570473005295,
          -5.61156235069279
        ],
        [
          6.758241758241771,
          -5.61156235069279
        ],
        [
          6.9660774008600805,
          -5.61156235069279
        ],
        [
          7.173913043478315,
          -5.61156235069279
        ],
        [
          7.243191591017731,
          -5.61156235069279
        ],
        [
          7.451027233635966,
          -5.61156235069279
        ],
        [
          7.658862876254206,
          -5.61156235069279
        ],
        [
          7.797419971333027,
          -5.61156235069279
        ],
        [
          8.074534161490677,
          -5.61156235069279
        ],
        [
          8.351648351648395,
          -5.61156235069279
        ],
        [
          8.559483994266637,
          -5.61156235069279
        ],
        [
          8.767319636884869,
          -5.61156235069279
        ],
        [
          8.905876731963701,
          -5.61156235069279
        ],
        [
          8.975155279503111,
          -5.61156235069279
        ],
        [
          9.044433827042512,
          -5.61156235069279
        ],
        [
          9.113712374582006,
          -5.61156235069279
        ],
        [
          9.044433827042512,
          -5.61156235069279
        ],
        [
          8.975155279503111,
          -5.61156235069279
        ],
        [
          8.83659818442428,
          -5.61156235069279
        ],
        [
          8.69804108934546,
          -5.61156235069279
        ],
        [
          8.351648351648395,
          -5.61156235069279
        ],
        [
          7.935977066411853,
          -5.61156235069279
        ],
        [
          7.381748686096556,
          -5.61156235069279
        ],
        [
          6.896798853320594,
          -5.61156235069279
        ],
        [
          6.550406115623531,
          -5.61156235069279
        ],
        [
          6.065456282847649,
          -5.61156235069279
        ],
        [
          5.788342092689927,
          -5.61156235069279
        ],
        [
          5.441949354992866,
          -5.61156235069279
        ],
        [
          5.095556617295805,
          -5.61156235069279
        ],
        [
          4.679885332059255,
          -5.61156235069279
        ],
        [
          4.264214046822783,
          -5.61156235069279
        ],
        [
          3.9178213091256495,
          -5.61156235069279
        ],
        [
          3.779264214046824,
          -5.61156235069279
        ],
        [
          3.6407071189680003,
          -5.61156235069279
        ],
        [
          3.432871476349765,
          -5.61156235069279
        ],
        [
          3.2250358337315257,
          -5.61156235069279
        ],
        [
          2.9479216435738773,
          -5.61156235069279
        ],
        [
          2.3936932632585064,
          -5.61156235069279
        ],
        [
          2.1165790731008567,
          -5.61156235069279
        ],
        [
          1.9087434304826196,
          -5.61156235069279
        ],
        [
          1.7009077878643133,
          -5.61156235069279
        ],
        [
          1.4930721452460742,
          -5.61156235069279
        ],
        [
          1.3545150501672485,
          -5.61156235069279
        ],
        [
          1.0774008600095997,
          -5.61156235069279
        ],
        [
          0.938843764930775,
          -5.61156235069279
        ],
        [
          0.661729574773127,
          -5.61156235069279
        ],
        [
          0.384615384615406,
          -5.61156235069279
        ],
        [
          0.17677974199716706,
          -5.61156235069279
        ],
        [
          -0.10033444816048273,
          -5.61156235069279
        ],
        [
          -0.3081700907787902,
          -5.61156235069279
        ],
        [
          -0.4467271858576154,
          -5.61156235069279
        ],
        [
          -0.5160057333970285,
          -5.61156235069279
        ],
        [
          -0.6545628284758523,
          -5.61156235069279
        ],
        [
          -0.7238413760152648,
          -5.61156235069279
        ],
        [
          -0.7931199235546772,
          -5.61156235069279
        ],
        [
          -0.86239847109409,
          -5.61156235069279
        ],
        [
          -1.0009555661729144,
          -5.61156235069279
        ],
        [
          -1.1395126612517394,
          -5.61156235069279
        ],
        [
          -1.2780697563305636,
          -5.61156235069279
        ],
        [
          -1.4166268514093885,
          -5.61156235069279
        ],
        [
          -1.4859053989488724,
          -5.542283803153367
        ],
        [
          -1.5551839464882848,
          -5.542283803153367
        ],
        [
          -1.7630195891065221,
          -5.542283803153367
        ],
        [
          -1.8322981366459343,
          -5.542283803153367
        ],
        [
          -2.0401337792641714,
          -5.542283803153367
        ],
        [
          -2.178690874342996,
          -5.542283803153367
        ],
        [
          -2.2479694218824084,
          -5.542283803153367
        ],
        [
          -2.317247969421821,
          -5.542283803153367
        ],
        [
          -2.455805064500717,
          -5.542283803153367
        ],
        [
          -2.52508361204013,
          -5.542283803153367
        ],
        [
          -2.6636407071189545,
          -5.542283803153367
        ],
        [
          -2.8021978021977794,
          -5.542283803153367
        ],
        [
          -2.871476349737192,
          -5.542283803153367
        ],
        [
          -2.9407548972766038,
          -5.542283803153367
        ],
        [
          -3.0793119923554295,
          -5.542283803153367
        ],
        [
          -3.217869087434253,
          -5.542283803153367
        ],
        [
          -3.356426182513078,
          -5.542283803153367
        ],
        [
          -3.4949832775919027,
          -5.542283803153367
        ],
        [
          -3.5642618251313873,
          -5.542283803153367
        ],
        [
          -3.6335403726707987,
          -5.542283803153367
        ],
        [
          -3.7028189202102113,
          -5.542283803153367
        ],
        [
          -3.772097467749623,
          -5.542283803153367
        ],
        [
          -3.841376015289037,
          -5.542283803153367
        ],
        [
          -3.910654562828449,
          -5.542283803153367
        ],
        [
          -4.049211657907272,
          -5.542283803153367
        ],
        [
          -4.1877687529860985,
          -5.542283803153367
        ],
        [
          -4.25704730052551,
          -5.542283803153367
        ],
        [
          -4.326325848064922,
          -5.542283803153367
        ],
        [
          -4.3956043956043365,
          -5.542283803153367
        ],
        [
          -4.534161490683234,
          -5.542283803153367
        ],
        [
          -4.603440038222641,
          -5.542283803153367
        ],
        [
          -4.672718585762057,
          -5.542283803153367
        ],
        [
          -4.741997133301467,
          -5.542283803153367
        ],
        [
          -4.811275680840882,
          -5.542283803153367
        ],
        [
          -4.880554228380295,
          -5.542283803153367
        ],
        [
          -4.949832775919705,
          -5.542283803153367
        ],
        [
          -5.019111323459116,
          -5.542283803153367
        ],
        [
          -5.157668418537942,
          -5.542283803153367
        ],
        [
          -5.226946966077356,
          -5.542283803153367
        ],
        [
          -5.365504061156179,
          -5.542283803153367
        ],
        [
          -5.434782608695594,
          -5.542283803153367
        ],
        [
          -5.504061156235005,
          -5.542283803153367
        ],
        [
          -5.573339703774417,
          -5.542283803153367
        ],
        [
          -5.64261825131383,
          -5.542283803153367
        ],
        [
          -5.7118967988533145,
          -5.542283803153367
        ],
        [
          -5.850453893932138,
          -5.542283803153367
        ],
        [
          -5.91973244147155,
          -5.542283803153367
        ],
        [
          -5.989010989010962,
          -5.542283803153367
        ],
        [
          -6.127568084089788,
          -5.61156235069279
        ],
        [
          -6.266125179168613,
          -5.61156235069279
        ],
        [
          -6.47396082178685,
          -5.680840898232201
        ],
        [
          -6.612517916865745,
          -5.680840898232201
        ],
        [
          -6.820353559483982,
          -5.680840898232201
        ],
        [
          -6.889632107023395,
          -5.680840898232201
        ],
        [
          -7.02818920210222,
          -5.680840898232201
        ],
        [
          -7.097467749641633,
          -5.680840898232201
        ],
        [
          -7.166746297181043,
          -5.750119445771623
        ],
        [
          -7.305303392259869,
          -5.750119445771623
        ],
        [
          -7.374581939799283,
          -5.750119445771623
        ],
        [
          -7.4438604873386955,
          -5.750119445771623
        ],
        [
          -7.513139034878106,
          -5.750119445771623
        ],
        [
          -7.58241758241752,
          -5.750119445771623
        ],
        [
          -7.513139034878106,
          -5.750119445771623
        ],
        [
          -7.305303392259869,
          -5.750119445771623
        ],
        [
          -6.958910654562808,
          -5.750119445771623
        ],
        [
          -6.681796464405157,
          -5.750119445771623
        ],
        [
          -6.4046822742474365,
          -5.750119445771623
        ],
        [
          -6.058289536550375,
          -5.750119445771623
        ],
        [
          -5.7118967988533145,
          -5.750119445771623
        ],
        [
          -5.365504061156179,
          -5.750119445771623
        ],
        [
          -5.0883898709985305,
          -5.750119445771623
        ],
        [
          -4.741997133301467,
          -5.750119445771623
        ],
        [
          -4.326325848064922,
          -5.750119445771623
        ],
        [
          -3.979933110367861,
          -5.750119445771623
        ],
        [
          -3.217869087434253,
          -5.750119445771623
        ],
        [
          -2.871476349737192,
          -5.750119445771623
        ],
        [
          -2.6636407071189545,
          -5.750119445771623
        ],
        [
          -2.317247969421821,
          -5.750119445771623
        ],
        [
          -2.0401337792641714,
          -5.750119445771623
        ],
        [
          -1.7630195891065221,
          -5.750119445771623
        ],
        [
          -1.5551839464882848,
          -5.750119445771623
        ],
        [
          -1.4166268514093885,
          -5.750119445771623
        ],
        [
          -1.2780697563305636,
          -5.750119445771623
        ],
        [
          -1.2087912087911514,
          -5.750119445771623
        ],
        [
          -1.1395126612517394,
          -5.750119445771623
        ],
        [
          -0.7238413760152648,
          -5.750119445771623
        ],
        [
          -0.3081700907787902,
          -5.750119445771623
        ],
        [
          0.17677974199716706,
          -5.750119445771623
        ],
        [
          0.5924510272336408,
          -5.750119445771623
        ],
        [
          0.8695652173913618,
          -5.750119445771623
        ],
        [
          1.2159579550884239,
          -5.750119445771623
        ],
        [
          1.7701863354037235,
          -5.750119445771623
        ],
        [
          2.324414715719095,
          -5.680840898232201
        ],
        [
          3.017200191113288,
          -5.680840898232201
        ],
        [
          3.432871476349765,
          -5.680840898232201
        ],
        [
          3.9870998566651306,
          -5.61156235069279
        ],
        [
          4.4027711419016065,
          -5.542283803153367
        ],
        [
          4.8184424271380815,
          -5.542283803153367
        ],
        [
          4.956999522216975,
          -5.542283803153367
        ],
        [
          5.026278069756386,
          -5.542283803153367
        ],
        [
          5.234113712374625,
          -5.542283803153367
        ],
        [
          5.511227902532276,
          -5.542283803153367
        ],
        [
          5.788342092689927,
          -5.542283803153367
        ],
        [
          5.926899187768753,
          -5.542283803153367
        ],
        [
          5.996177735308161,
          -5.542283803153367
        ],
        [
          6.065456282847649,
          -5.542283803153367
        ],
        [
          6.411849020544709,
          -5.542283803153367
        ],
        [
          6.6196846631629445,
          -5.542283803153367
        ],
        [
          6.9660774008600805,
          -5.542283803153367
        ],
        [
          7.520305781175379,
          -5.542283803153367
        ],
        [
          7.797419971333027,
          -5.542283803153367
        ],
        [
          8.005255613951261,
          -5.542283803153367
        ],
        [
          8.14381270903016,
          -5.542283803153367
        ],
        [
          8.213091256569573,
          -5.542283803153367
        ],
        [
          8.42092689918781,
          -5.542283803153367
        ],
        [
          8.628762541806049,
          -5.542283803153367
        ],
        [
          8.905876731963701,
          -5.542283803153367
        ],
        [
          9.044433827042512,
          -5.542283803153367
        ],
        [
          9.113712374582006,
          -5.542283803153367
        ],
        [
          9.321548017200245,
          -5.542283803153367
        ],
        [
          9.529383659818485,
          -5.542283803153367
        ],
        [
          9.598662207357895,
          -5.542283803153367
        ],
        [
          9.667940754897307,
          -5.542283803153367
        ],
        [
          9.667940754897307,
          -5.61156235069279
        ],
        [
          9.806497849976124,
          -5.61156235069279
        ],
        [
          10.014333492594366,
          -5.61156235069279
        ],
        [
          10.083612040133781,
          -5.680840898232201
        ],
        [
          10.222169135212601,
          -5.680840898232201
        ],
        [
          10.430004777830915,
          -5.680840898232201
        ],
        [
          10.63784042044915,
          -5.680840898232201
        ],
        [
          10.707118967988569,
          -5.680840898232201
        ],
        [
          10.707118967988569,
          -5.750119445771623
        ],
        [
          10.776397515527977,
          -5.750119445771623
        ],
        [
          10.84567606306739,
          -5.750119445771623
        ],
        [
          10.776397515527977,
          -5.750119445771623
        ],
        [
          10.707118967988569,
          -5.750119445771623
        ],
        [
          10.63784042044915,
          -5.819397993311036
        ],
        [
          10.56856187290974,
          -5.819397993311036
        ],
        [
          10.430004777830915,
          -5.819397993311036
        ],
        [
          10.222169135212601,
          -5.95795508838987
        ],
        [
          10.014333492594366,
          -6.0272336359292895
        ],
        [
          9.945054945054958,
          -6.096512183468704
        ],
        [
          9.806497849976124,
          -6.096512183468704
        ],
        [
          9.667940754897307,
          -6.165790731008124
        ],
        [
          9.529383659818485,
          -6.304347826086957
        ],
        [
          9.252269469660833,
          -6.442904921165791
        ],
        [
          9.113712374582006,
          -6.512183468705213
        ],
        [
          9.044433827042512,
          -6.581462016244624
        ],
        [
          8.975155279503111,
          -6.650740563784047
        ],
        [
          8.767319636884869,
          -6.927854753941715
        ],
        [
          8.559483994266637,
          -7.066411849020548
        ],
        [
          8.42092689918781,
          -7.204968944099382
        ],
        [
          8.213091256569573,
          -7.412804586717635
        ],
        [
          8.14381270903016,
          -7.482083134257048
        ],
        [
          8.074534161490677,
          -7.551361681796468
        ],
        [
          7.8666985188724405,
          -7.759197324414717
        ],
        [
          7.728141423793618,
          -7.828475871954137
        ],
        [
          7.589584328714793,
          -8.036311514572386
        ],
        [
          7.451027233635966,
          -8.174868609651217
        ],
        [
          7.381748686096556,
          -8.382704252269473
        ],
        [
          7.243191591017731,
          -8.590539894887716
        ],
        [
          7.035355948399496,
          -8.867654085045395
        ],
        [
          6.896798853320594,
          -9.075489727663639
        ],
        [
          6.827520305781185,
          -9.283325370281895
        ],
        [
          6.68896321070236,
          -9.421882465360726
        ],
        [
          6.6196846631629445,
          -9.560439560439564
        ],
        [
          6.550406115623531,
          -9.768275203057813
        ],
        [
          6.411849020544709,
          -10.045389393215489
        ],
        [
          6.342570473005295,
          -10.253225035833726
        ],
        [
          6.27329192546588,
          -10.530339225991396
        ],
        [
          6.204013377926475,
          -10.738174868609654
        ],
        [
          6.065456282847649,
          -11.01528905876732
        ],
        [
          6.065456282847649,
          -11.223124701385577
        ],
        [
          5.996177735308161,
          -11.430960344003823
        ],
        [
          5.926899187768753,
          -11.708074534161492
        ],
        [
          5.926899187768753,
          -11.985188724319167
        ],
        [
          5.857620640229339,
          -12.193024366937411
        ],
        [
          5.857620640229339,
          -12.400860009555657
        ],
        [
          5.857620640229339,
          -12.608695652173916
        ],
        [
          5.857620640229339,
          -12.816531294792174
        ],
        [
          5.857620640229339,
          -12.955088389870992
        ],
        [
          5.857620640229339,
          -13.16292403248925
        ],
        [
          5.857620640229339,
          -13.301481127568092
        ],
        [
          5.857620640229339,
          -13.50931677018634
        ],
        [
          5.857620640229339,
          -13.647873865265176
        ],
        [
          5.857620640229339,
          -13.924988055422844
        ],
        [
          5.857620640229339,
          -14.202102245580512
        ],
        [
          5.857620640229339,
          -14.340659340659352
        ],
        [
          5.857620640229339,
          -14.548494983277594
        ],
        [
          5.857620640229339,
          -14.687052078356428
        ],
        [
          5.857620640229339,
          -14.825609173435263
        ],
        [
          5.857620640229339,
          -14.964166268514097
        ],
        [
          5.857620640229339,
          -15.03344481605351
        ],
        [
          5.857620640229339,
          -15.172001911132352
        ],
        [
          5.857620640229339,
          -15.310559006211177
        ],
        [
          5.857620640229339,
          -15.44911610129002
        ],
        [
          5.857620640229339,
          -15.518394648829432
        ],
        [
          5.857620640229339,
          -15.726230291447687
        ],
        [
          5.857620640229339,
          -15.795508838987102
        ],
        [
          5.857620640229339,
          -15.864787386526519
        ],
        [
          5.857620640229339,
          -15.934065934065941
        ],
        [
          5.857620640229339,
          -15.864787386526519
        ],
        [
          5.788342092689927,
          -15.864787386526519
        ],
        [
          5.6497849976111,
          -15.795508838987102
        ],
        [
          5.580506450071692,
          -15.795508838987102
        ],
        [
          5.511227902532276,
          -15.795508838987102
        ],
        [
          5.441949354992866,
          -15.795508838987102
        ],
        [
          5.372670807453454,
          -15.795508838987102
        ],
        [
          5.3033922599140375,
          -15.726230291447687
        ],
        [
          5.234113712374625,
          -15.726230291447687
        ],
        [
          5.164835164835216,
          -15.726230291447687
        ],
        [
          5.095556617295805,
          -15.726230291447687
        ],
        [
          5.026278069756386,
          -15.726230291447687
        ],
        [
          4.956999522216975,
          -15.726230291447687
        ],
        [
          4.749163879598669,
          -15.726230291447687
        ],
        [
          3.9870998566651306,
          -15.656951743908275
        ],
        [
          3.6407071189680003,
          -15.656951743908275
        ],
        [
          3.2250358337315257,
          -15.656951743908275
        ],
        [
          3.017200191113288,
          -15.656951743908275
        ],
        [
          2.9479216435738773,
          -15.656951743908275
        ],
        [
          2.8786430960344647,
          -15.656951743908275
        ],
        [
          2.809364548495051,
          -15.656951743908275
        ],
        [
          2.3936932632585064,
          -15.656951743908275
        ],
        [
          2.255136168179682,
          -15.656951743908275
        ],
        [
          1.839464882943206,
          -15.656951743908275
        ],
        [
          1.4237935977066618,
          -15.656951743908275
        ],
        [
          1.2159579550884239,
          -15.656951743908275
        ],
        [
          1.1466794075490119,
          -15.656951743908275
        ],
        [
          1.0774008600095997,
          -15.656951743908275
        ],
        [
          0.731008122312539,
          -15.656951743908275
        ],
        [
          0.384615384615406,
          -15.656951743908275
        ],
        [
          0.10750119445775491,
          -15.656951743908275
        ],
        [
          -0.16961299569989396,
          -15.656951743908275
        ],
        [
          -0.2388915432393074,
          -15.656951743908275
        ],
        [
          -0.3081700907787902,
          -15.656951743908275
        ],
        [
          -0.3774486383182034,
          -15.656951743908275
        ],
        [
          -0.5160057333970285,
          -15.656951743908275
        ],
        [
          -0.7238413760152648,
          -15.656951743908275
        ],
        [
          -0.9316770186335019,
          -15.726230291447687
        ],
        [
          -1.0009555661729144,
          -15.726230291447687
        ],
        [
          -1.0702341137123266,
          -15.726230291447687
        ],
        [
          -1.1395126612517394,
          -15.726230291447687
        ],
        [
          -1.4166268514093885,
          -15.726230291447687
        ],
        [
          -1.6244624940276977,
          -15.726230291447687
        ],
        [
          -1.9015766841853468,
          -15.795508838987102
        ],
        [
          -2.178690874342996,
          -15.795508838987102
        ],
        [
          -2.317247969421821,
          -15.795508838987102
        ],
        [
          -2.386526516961305,
          -15.795508838987102
        ],
        [
          -2.455805064500717,
          -15.795508838987102
        ],
        [
          -2.5943621595795423,
          -15.795508838987102
        ],
        [
          -2.9407548972766038,
          -15.795508838987102
        ],
        [
          -3.1485905398948413,
          -15.795508838987102
        ],
        [
          -3.356426182513078,
          -15.795508838987102
        ],
        [
          -3.4257047300524905,
          -15.795508838987102
        ],
        [
          -3.4949832775919027,
          -15.795508838987102
        ],
        [
          -3.5642618251313873,
          -15.726230291447687
        ],
        [
          -3.5642618251313873,
          -15.587673196368845
        ],
        [
          -3.7028189202102113,
          -15.379837553750598
        ],
        [
          -3.7028189202102113,
          -15.172001911132352
        ],
        [
          -3.841376015289037,
          -14.894887720974687
        ],
        [
          -3.910654562828449,
          -14.548494983277594
        ],
        [
          -4.049211657907272,
          -14.271380793119917
        ],
        [
          -4.118490205446687,
          -14.132823698041095
        ],
        [
          -4.1877687529860985,
          -13.924988055422844
        ],
        [
          -4.25704730052551,
          -13.647873865265176
        ],
        [
          -4.326325848064922,
          -13.440038222646917
        ],
        [
          -4.3956043956043365,
          -13.16292403248925
        ],
        [
          -4.3956043956043365,
          -12.955088389870992
        ],
        [
          -4.4648829431437465,
          -12.539417104634506
        ],
        [
          -4.4648829431437465,
          -12.193024366937411
        ],
        [
          -4.534161490683234,
          -11.985188724319167
        ],
        [
          -4.534161490683234,
          -11.777353081700912
        ],
        [
          -4.534161490683234,
          -11.638795986622068
        ],
        [
          -4.603440038222641,
          -11.430960344003823
        ],
        [
          -4.672718585762057,
          -11.153846153846155
        ],
        [
          -4.672718585762057,
          -11.01528905876732
        ],
        [
          -4.672718585762057,
          -10.87673196368849
        ],
        [
          -4.672718585762057,
          -10.738174868609654
        ],
        [
          -4.741997133301467,
          -10.530339225991396
        ],
        [
          -4.811275680840882,
          -10.391782130912567
        ],
        [
          -4.811275680840882,
          -10.253225035833726
        ],
        [
          -4.811275680840882,
          -10.18394648829432
        ],
        [
          -4.880554228380295,
          -10.114667940754897
        ],
        [
          -4.880554228380295,
          -9.976110845676063
        ],
        [
          -4.880554228380295,
          -9.837553750597232
        ],
        [
          -5.019111323459116,
          -9.698996655518396
        ],
        [
          -5.019111323459116,
          -9.560439560439564
        ],
        [
          -5.019111323459116,
          -9.491161012900145
        ],
        [
          -5.019111323459116,
          -9.421882465360726
        ],
        [
          -5.0883898709985305,
          -9.421882465360726
        ],
        [
          -5.0883898709985305,
          -9.352603917821309
        ],
        [
          -5.0883898709985305,
          -9.283325370281895
        ],
        [
          -5.157668418537942,
          -9.214046822742477
        ],
        [
          -5.157668418537942,
          -9.075489727663639
        ],
        [
          -5.296225513616767,
          -9.006211180124229
        ],
        [
          -5.296225513616767,
          -8.936932632584808
        ],
        [
          -5.296225513616767,
          -8.798375537505976
        ],
        [
          -5.365504061156179,
          -8.798375537505976
        ],
        [
          -5.365504061156179,
          -8.729096989966562
        ],
        [
          -5.434782608695594,
          -8.65981844242714
        ],
        [
          -5.434782608695594,
          -8.590539894887716
        ],
        [
          -5.434782608695594,
          -8.521261347348307
        ],
        [
          -5.434782608695594,
          -8.521261347348307
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "aF",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 1377809857,
      "isDeleted": false,
      "id": "egFfe2sJoCk_iFzFUQlDB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.91076123323114,
      "y": 400.25786742203917,
      "strokeColor": "#5a9eee",
      "backgroundColor": "#5a9eee",
      "width": 58,
      "height": 34.67391304347826,
      "seed": 1994015183,
      "groupIds": [
        "RP65D9wiP_41rYQZRKlcZ",
        "8TsLPwhnh275HqSi7PYTS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743893545201,
      "link": null,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 964,
      "versionNonce": 691028687,
      "isDeleted": false,
      "id": "2xdqNVZSGquz_G7u2LxH9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.6866514902167,
      "y": 406.64372596565505,
      "strokeColor": "#9cebff",
      "backgroundColor": "#9cebff",
      "width": 22.695652173913043,
      "height": 20.39319470699432,
      "seed": 1357852655,
      "groupIds": [
        "RP65D9wiP_41rYQZRKlcZ",
        "8TsLPwhnh275HqSi7PYTS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743893545201,
      "link": null,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1929729441,
      "isDeleted": false,
      "id": "hLPvXm-XOC1T_-hTsF-CP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.8333435058594,
      "y": 454.8448188355297,
      "strokeColor": "#000000",
      "backgroundColor": "#969696",
      "width": 68,
      "height": 40,
      "seed": 310467087,
      "groupIds": [
        "8TsLPwhnh275HqSi7PYTS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743893545201,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Virtual \nMachines",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual \nMachines",
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 1192,
      "versionNonce": 341872417,
      "isDeleted": false,
      "id": "7NcxDFd3GrqWs2k5-aFEM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1121.761205599798,
      "y": 244.06754576623217,
      "strokeColor": "#969696",
      "backgroundColor": "#969696",
      "width": 18.42809364548491,
      "height": 10.391782130912572,
      "seed": 1351172143,
      "groupIds": [
        "j5XtDwaFymbxpaZQ0vKbg",
        "USanQMckSTW4PBDs5Uwec"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743893548288,
      "link": null,
      "locked": false,
      "points": [
        [
          -2.8021978021977794,
          -5.888676540850456
        ],
        [
          -2.7329192546583663,
          -5.888676540850456
        ],
        [
          -2.386526516961305,
          -5.888676540850456
        ],
        [
          -2.0401337792641714,
          -5.888676540850456
        ],
        [
          -1.6244624940276977,
          -5.819397993311036
        ],
        [
          -1.2780697563305636,
          -5.819397993311036
        ],
        [
          -0.7931199235546772,
          -5.750119445771623
        ],
        [
          -0.5160057333970285,
          -5.680840898232201
        ],
        [
          -0.3081700907787902,
          -5.680840898232201
        ],
        [
          -0.03105590062106904,
          -5.680840898232201
        ],
        [
          0.10750119445775491,
          -5.61156235069279
        ],
        [
          0.45389393215481777,
          -5.61156235069279
        ],
        [
          0.8002866698519502,
          -5.61156235069279
        ],
        [
          1.1466794075490119,
          -5.61156235069279
        ],
        [
          1.4237935977066618,
          -5.61156235069279
        ],
        [
          1.7701863354037235,
          -5.61156235069279
        ],
        [
          2.0473005255614454,
          -5.61156235069279
        ],
        [
          2.255136168179682,
          -5.61156235069279
        ],
        [
          2.601528905876742,
          -5.61156235069279
        ],
        [
          2.809364548495051,
          -5.61156235069279
        ],
        [
          3.086478738652702,
          -5.61156235069279
        ],
        [
          3.2943143812709392,
          -5.61156235069279
        ],
        [
          3.432871476349765,
          -5.61156235069279
        ],
        [
          3.6407071189680003,
          -5.61156235069279
        ],
        [
          3.9178213091256495,
          -5.61156235069279
        ],
        [
          4.056378404204546,
          -5.61156235069279
        ],
        [
          4.333492594362194,
          -5.61156235069279
        ],
        [
          4.4027711419016065,
          -5.61156235069279
        ],
        [
          4.54132823698043,
          -5.61156235069279
        ],
        [
          4.679885332059255,
          -5.61156235069279
        ],
        [
          4.8184424271380815,
          -5.61156235069279
        ],
        [
          4.88772097467757,
          -5.61156235069279
        ],
        [
          4.956999522216975,
          -5.61156235069279
        ],
        [
          5.026278069756386,
          -5.61156235069279
        ],
        [
          5.234113712374625,
          -5.61156235069279
        ],
        [
          5.441949354992866,
          -5.61156235069279
        ],
        [
          5.580506450071692,
          -5.61156235069279
        ],
        [
          5.7190635451505125,
          -5.61156235069279
        ],
        [
          5.788342092689927,
          -5.61156235069279
        ],
        [
          5.857620640229339,
          -5.61156235069279
        ],
        [
          6.134734830387061,
          -5.61156235069279
        ],
        [
          6.342570473005295,
          -5.61156235069279
        ],
        [
          6.758241758241771,
          -5.61156235069279
        ],
        [
          6.9660774008600805,
          -5.61156235069279
        ],
        [
          7.173913043478315,
          -5.61156235069279
        ],
        [
          7.243191591017731,
          -5.61156235069279
        ],
        [
          7.451027233635966,
          -5.61156235069279
        ],
        [
          7.658862876254206,
          -5.61156235069279
        ],
        [
          7.797419971333027,
          -5.61156235069279
        ],
        [
          8.074534161490677,
          -5.61156235069279
        ],
        [
          8.351648351648395,
          -5.61156235069279
        ],
        [
          8.559483994266637,
          -5.61156235069279
        ],
        [
          8.767319636884869,
          -5.61156235069279
        ],
        [
          8.905876731963701,
          -5.61156235069279
        ],
        [
          8.975155279503111,
          -5.61156235069279
        ],
        [
          9.044433827042512,
          -5.61156235069279
        ],
        [
          9.113712374582006,
          -5.61156235069279
        ],
        [
          9.044433827042512,
          -5.61156235069279
        ],
        [
          8.975155279503111,
          -5.61156235069279
        ],
        [
          8.83659818442428,
          -5.61156235069279
        ],
        [
          8.69804108934546,
          -5.61156235069279
        ],
        [
          8.351648351648395,
          -5.61156235069279
        ],
        [
          7.935977066411853,
          -5.61156235069279
        ],
        [
          7.381748686096556,
          -5.61156235069279
        ],
        [
          6.896798853320594,
          -5.61156235069279
        ],
        [
          6.550406115623531,
          -5.61156235069279
        ],
        [
          6.065456282847649,
          -5.61156235069279
        ],
        [
          5.788342092689927,
          -5.61156235069279
        ],
        [
          5.441949354992866,
          -5.61156235069279
        ],
        [
          5.095556617295805,
          -5.61156235069279
        ],
        [
          4.679885332059255,
          -5.61156235069279
        ],
        [
          4.264214046822783,
          -5.61156235069279
        ],
        [
          3.9178213091256495,
          -5.61156235069279
        ],
        [
          3.779264214046824,
          -5.61156235069279
        ],
        [
          3.6407071189680003,
          -5.61156235069279
        ],
        [
          3.432871476349765,
          -5.61156235069279
        ],
        [
          3.2250358337315257,
          -5.61156235069279
        ],
        [
          2.9479216435738773,
          -5.61156235069279
        ],
        [
          2.3936932632585064,
          -5.61156235069279
        ],
        [
          2.1165790731008567,
          -5.61156235069279
        ],
        [
          1.9087434304826196,
          -5.61156235069279
        ],
        [
          1.7009077878643133,
          -5.61156235069279
        ],
        [
          1.4930721452460742,
          -5.61156235069279
        ],
        [
          1.3545150501672485,
          -5.61156235069279
        ],
        [
          1.0774008600095997,
          -5.61156235069279
        ],
        [
          0.938843764930775,
          -5.61156235069279
        ],
        [
          0.661729574773127,
          -5.61156235069279
        ],
        [
          0.384615384615406,
          -5.61156235069279
        ],
        [
          0.17677974199716706,
          -5.61156235069279
        ],
        [
          -0.10033444816048273,
          -5.61156235069279
        ],
        [
          -0.3081700907787902,
          -5.61156235069279
        ],
        [
          -0.4467271858576154,
          -5.61156235069279
        ],
        [
          -0.5160057333970285,
          -5.61156235069279
        ],
        [
          -0.6545628284758523,
          -5.61156235069279
        ],
        [
          -0.7238413760152648,
          -5.61156235069279
        ],
        [
          -0.7931199235546772,
          -5.61156235069279
        ],
        [
          -0.86239847109409,
          -5.61156235069279
        ],
        [
          -1.0009555661729144,
          -5.61156235069279
        ],
        [
          -1.1395126612517394,
          -5.61156235069279
        ],
        [
          -1.2780697563305636,
          -5.61156235069279
        ],
        [
          -1.4166268514093885,
          -5.61156235069279
        ],
        [
          -1.4859053989488724,
          -5.542283803153367
        ],
        [
          -1.5551839464882848,
          -5.542283803153367
        ],
        [
          -1.7630195891065221,
          -5.542283803153367
        ],
        [
          -1.8322981366459343,
          -5.542283803153367
        ],
        [
          -2.0401337792641714,
          -5.542283803153367
        ],
        [
          -2.178690874342996,
          -5.542283803153367
        ],
        [
          -2.2479694218824084,
          -5.542283803153367
        ],
        [
          -2.317247969421821,
          -5.542283803153367
        ],
        [
          -2.455805064500717,
          -5.542283803153367
        ],
        [
          -2.52508361204013,
          -5.542283803153367
        ],
        [
          -2.6636407071189545,
          -5.542283803153367
        ],
        [
          -2.8021978021977794,
          -5.542283803153367
        ],
        [
          -2.871476349737192,
          -5.542283803153367
        ],
        [
          -2.9407548972766038,
          -5.542283803153367
        ],
        [
          -3.0793119923554295,
          -5.542283803153367
        ],
        [
          -3.217869087434253,
          -5.542283803153367
        ],
        [
          -3.356426182513078,
          -5.542283803153367
        ],
        [
          -3.4949832775919027,
          -5.542283803153367
        ],
        [
          -3.5642618251313873,
          -5.542283803153367
        ],
        [
          -3.6335403726707987,
          -5.542283803153367
        ],
        [
          -3.7028189202102113,
          -5.542283803153367
        ],
        [
          -3.772097467749623,
          -5.542283803153367
        ],
        [
          -3.841376015289037,
          -5.542283803153367
        ],
        [
          -3.910654562828449,
          -5.542283803153367
        ],
        [
          -4.049211657907272,
          -5.542283803153367
        ],
        [
          -4.1877687529860985,
          -5.542283803153367
        ],
        [
          -4.25704730052551,
          -5.542283803153367
        ],
        [
          -4.326325848064922,
          -5.542283803153367
        ],
        [
          -4.3956043956043365,
          -5.542283803153367
        ],
        [
          -4.534161490683234,
          -5.542283803153367
        ],
        [
          -4.603440038222641,
          -5.542283803153367
        ],
        [
          -4.672718585762057,
          -5.542283803153367
        ],
        [
          -4.741997133301467,
          -5.542283803153367
        ],
        [
          -4.811275680840882,
          -5.542283803153367
        ],
        [
          -4.880554228380295,
          -5.542283803153367
        ],
        [
          -4.949832775919705,
          -5.542283803153367
        ],
        [
          -5.019111323459116,
          -5.542283803153367
        ],
        [
          -5.157668418537942,
          -5.542283803153367
        ],
        [
          -5.226946966077356,
          -5.542283803153367
        ],
        [
          -5.365504061156179,
          -5.542283803153367
        ],
        [
          -5.434782608695594,
          -5.542283803153367
        ],
        [
          -5.504061156235005,
          -5.542283803153367
        ],
        [
          -5.573339703774417,
          -5.542283803153367
        ],
        [
          -5.64261825131383,
          -5.542283803153367
        ],
        [
          -5.7118967988533145,
          -5.542283803153367
        ],
        [
          -5.850453893932138,
          -5.542283803153367
        ],
        [
          -5.91973244147155,
          -5.542283803153367
        ],
        [
          -5.989010989010962,
          -5.542283803153367
        ],
        [
          -6.127568084089788,
          -5.61156235069279
        ],
        [
          -6.266125179168613,
          -5.61156235069279
        ],
        [
          -6.47396082178685,
          -5.680840898232201
        ],
        [
          -6.612517916865745,
          -5.680840898232201
        ],
        [
          -6.820353559483982,
          -5.680840898232201
        ],
        [
          -6.889632107023395,
          -5.680840898232201
        ],
        [
          -7.02818920210222,
          -5.680840898232201
        ],
        [
          -7.097467749641633,
          -5.680840898232201
        ],
        [
          -7.166746297181043,
          -5.750119445771623
        ],
        [
          -7.305303392259869,
          -5.750119445771623
        ],
        [
          -7.374581939799283,
          -5.750119445771623
        ],
        [
          -7.4438604873386955,
          -5.750119445771623
        ],
        [
          -7.513139034878106,
          -5.750119445771623
        ],
        [
          -7.58241758241752,
          -5.750119445771623
        ],
        [
          -7.513139034878106,
          -5.750119445771623
        ],
        [
          -7.305303392259869,
          -5.750119445771623
        ],
        [
          -6.958910654562808,
          -5.750119445771623
        ],
        [
          -6.681796464405157,
          -5.750119445771623
        ],
        [
          -6.4046822742474365,
          -5.750119445771623
        ],
        [
          -6.058289536550375,
          -5.750119445771623
        ],
        [
          -5.7118967988533145,
          -5.750119445771623
        ],
        [
          -5.365504061156179,
          -5.750119445771623
        ],
        [
          -5.0883898709985305,
          -5.750119445771623
        ],
        [
          -4.741997133301467,
          -5.750119445771623
        ],
        [
          -4.326325848064922,
          -5.750119445771623
        ],
        [
          -3.979933110367861,
          -5.750119445771623
        ],
        [
          -3.217869087434253,
          -5.750119445771623
        ],
        [
          -2.871476349737192,
          -5.750119445771623
        ],
        [
          -2.6636407071189545,
          -5.750119445771623
        ],
        [
          -2.317247969421821,
          -5.750119445771623
        ],
        [
          -2.0401337792641714,
          -5.750119445771623
        ],
        [
          -1.7630195891065221,
          -5.750119445771623
        ],
        [
          -1.5551839464882848,
          -5.750119445771623
        ],
        [
          -1.4166268514093885,
          -5.750119445771623
        ],
        [
          -1.2780697563305636,
          -5.750119445771623
        ],
        [
          -1.2087912087911514,
          -5.750119445771623
        ],
        [
          -1.1395126612517394,
          -5.750119445771623
        ],
        [
          -0.7238413760152648,
          -5.750119445771623
        ],
        [
          -0.3081700907787902,
          -5.750119445771623
        ],
        [
          0.17677974199716706,
          -5.750119445771623
        ],
        [
          0.5924510272336408,
          -5.750119445771623
        ],
        [
          0.8695652173913618,
          -5.750119445771623
        ],
        [
          1.2159579550884239,
          -5.750119445771623
        ],
        [
          1.7701863354037235,
          -5.750119445771623
        ],
        [
          2.324414715719095,
          -5.680840898232201
        ],
        [
          3.017200191113288,
          -5.680840898232201
        ],
        [
          3.432871476349765,
          -5.680840898232201
        ],
        [
          3.9870998566651306,
          -5.61156235069279
        ],
        [
          4.4027711419016065,
          -5.542283803153367
        ],
        [
          4.8184424271380815,
          -5.542283803153367
        ],
        [
          4.956999522216975,
          -5.542283803153367
        ],
        [
          5.026278069756386,
          -5.542283803153367
        ],
        [
          5.234113712374625,
          -5.542283803153367
        ],
        [
          5.511227902532276,
          -5.542283803153367
        ],
        [
          5.788342092689927,
          -5.542283803153367
        ],
        [
          5.926899187768753,
          -5.542283803153367
        ],
        [
          5.996177735308161,
          -5.542283803153367
        ],
        [
          6.065456282847649,
          -5.542283803153367
        ],
        [
          6.411849020544709,
          -5.542283803153367
        ],
        [
          6.6196846631629445,
          -5.542283803153367
        ],
        [
          6.9660774008600805,
          -5.542283803153367
        ],
        [
          7.520305781175379,
          -5.542283803153367
        ],
        [
          7.797419971333027,
          -5.542283803153367
        ],
        [
          8.005255613951261,
          -5.542283803153367
        ],
        [
          8.14381270903016,
          -5.542283803153367
        ],
        [
          8.213091256569573,
          -5.542283803153367
        ],
        [
          8.42092689918781,
          -5.542283803153367
        ],
        [
          8.628762541806049,
          -5.542283803153367
        ],
        [
          8.905876731963701,
          -5.542283803153367
        ],
        [
          9.044433827042512,
          -5.542283803153367
        ],
        [
          9.113712374582006,
          -5.542283803153367
        ],
        [
          9.321548017200245,
          -5.542283803153367
        ],
        [
          9.529383659818485,
          -5.542283803153367
        ],
        [
          9.598662207357895,
          -5.542283803153367
        ],
        [
          9.667940754897307,
          -5.542283803153367
        ],
        [
          9.667940754897307,
          -5.61156235069279
        ],
        [
          9.806497849976124,
          -5.61156235069279
        ],
        [
          10.014333492594366,
          -5.61156235069279
        ],
        [
          10.083612040133781,
          -5.680840898232201
        ],
        [
          10.222169135212601,
          -5.680840898232201
        ],
        [
          10.430004777830915,
          -5.680840898232201
        ],
        [
          10.63784042044915,
          -5.680840898232201
        ],
        [
          10.707118967988569,
          -5.680840898232201
        ],
        [
          10.707118967988569,
          -5.750119445771623
        ],
        [
          10.776397515527977,
          -5.750119445771623
        ],
        [
          10.84567606306739,
          -5.750119445771623
        ],
        [
          10.776397515527977,
          -5.750119445771623
        ],
        [
          10.707118967988569,
          -5.750119445771623
        ],
        [
          10.63784042044915,
          -5.819397993311036
        ],
        [
          10.56856187290974,
          -5.819397993311036
        ],
        [
          10.430004777830915,
          -5.819397993311036
        ],
        [
          10.222169135212601,
          -5.95795508838987
        ],
        [
          10.014333492594366,
          -6.0272336359292895
        ],
        [
          9.945054945054958,
          -6.096512183468704
        ],
        [
          9.806497849976124,
          -6.096512183468704
        ],
        [
          9.667940754897307,
          -6.165790731008124
        ],
        [
          9.529383659818485,
          -6.304347826086957
        ],
        [
          9.252269469660833,
          -6.442904921165791
        ],
        [
          9.113712374582006,
          -6.512183468705213
        ],
        [
          9.044433827042512,
          -6.581462016244624
        ],
        [
          8.975155279503111,
          -6.650740563784047
        ],
        [
          8.767319636884869,
          -6.927854753941715
        ],
        [
          8.559483994266637,
          -7.066411849020548
        ],
        [
          8.42092689918781,
          -7.204968944099382
        ],
        [
          8.213091256569573,
          -7.412804586717635
        ],
        [
          8.14381270903016,
          -7.482083134257048
        ],
        [
          8.074534161490677,
          -7.551361681796468
        ],
        [
          7.8666985188724405,
          -7.759197324414717
        ],
        [
          7.728141423793618,
          -7.828475871954137
        ],
        [
          7.589584328714793,
          -8.036311514572386
        ],
        [
          7.451027233635966,
          -8.174868609651217
        ],
        [
          7.381748686096556,
          -8.382704252269473
        ],
        [
          7.243191591017731,
          -8.590539894887716
        ],
        [
          7.035355948399496,
          -8.867654085045395
        ],
        [
          6.896798853320594,
          -9.075489727663639
        ],
        [
          6.827520305781185,
          -9.283325370281895
        ],
        [
          6.68896321070236,
          -9.421882465360726
        ],
        [
          6.6196846631629445,
          -9.560439560439564
        ],
        [
          6.550406115623531,
          -9.768275203057813
        ],
        [
          6.411849020544709,
          -10.045389393215489
        ],
        [
          6.342570473005295,
          -10.253225035833726
        ],
        [
          6.27329192546588,
          -10.530339225991396
        ],
        [
          6.204013377926475,
          -10.738174868609654
        ],
        [
          6.065456282847649,
          -11.01528905876732
        ],
        [
          6.065456282847649,
          -11.223124701385577
        ],
        [
          5.996177735308161,
          -11.430960344003823
        ],
        [
          5.926899187768753,
          -11.708074534161492
        ],
        [
          5.926899187768753,
          -11.985188724319167
        ],
        [
          5.857620640229339,
          -12.193024366937411
        ],
        [
          5.857620640229339,
          -12.400860009555657
        ],
        [
          5.857620640229339,
          -12.608695652173916
        ],
        [
          5.857620640229339,
          -12.816531294792174
        ],
        [
          5.857620640229339,
          -12.955088389870992
        ],
        [
          5.857620640229339,
          -13.16292403248925
        ],
        [
          5.857620640229339,
          -13.301481127568092
        ],
        [
          5.857620640229339,
          -13.50931677018634
        ],
        [
          5.857620640229339,
          -13.647873865265176
        ],
        [
          5.857620640229339,
          -13.924988055422844
        ],
        [
          5.857620640229339,
          -14.202102245580512
        ],
        [
          5.857620640229339,
          -14.340659340659352
        ],
        [
          5.857620640229339,
          -14.548494983277594
        ],
        [
          5.857620640229339,
          -14.687052078356428
        ],
        [
          5.857620640229339,
          -14.825609173435263
        ],
        [
          5.857620640229339,
          -14.964166268514097
        ],
        [
          5.857620640229339,
          -15.03344481605351
        ],
        [
          5.857620640229339,
          -15.172001911132352
        ],
        [
          5.857620640229339,
          -15.310559006211177
        ],
        [
          5.857620640229339,
          -15.44911610129002
        ],
        [
          5.857620640229339,
          -15.518394648829432
        ],
        [
          5.857620640229339,
          -15.726230291447687
        ],
        [
          5.857620640229339,
          -15.795508838987102
        ],
        [
          5.857620640229339,
          -15.864787386526519
        ],
        [
          5.857620640229339,
          -15.934065934065941
        ],
        [
          5.857620640229339,
          -15.864787386526519
        ],
        [
          5.788342092689927,
          -15.864787386526519
        ],
        [
          5.6497849976111,
          -15.795508838987102
        ],
        [
          5.580506450071692,
          -15.795508838987102
        ],
        [
          5.511227902532276,
          -15.795508838987102
        ],
        [
          5.441949354992866,
          -15.795508838987102
        ],
        [
          5.372670807453454,
          -15.795508838987102
        ],
        [
          5.3033922599140375,
          -15.726230291447687
        ],
        [
          5.234113712374625,
          -15.726230291447687
        ],
        [
          5.164835164835216,
          -15.726230291447687
        ],
        [
          5.095556617295805,
          -15.726230291447687
        ],
        [
          5.026278069756386,
          -15.726230291447687
        ],
        [
          4.956999522216975,
          -15.726230291447687
        ],
        [
          4.749163879598669,
          -15.726230291447687
        ],
        [
          3.9870998566651306,
          -15.656951743908275
        ],
        [
          3.6407071189680003,
          -15.656951743908275
        ],
        [
          3.2250358337315257,
          -15.656951743908275
        ],
        [
          3.017200191113288,
          -15.656951743908275
        ],
        [
          2.9479216435738773,
          -15.656951743908275
        ],
        [
          2.8786430960344647,
          -15.656951743908275
        ],
        [
          2.809364548495051,
          -15.656951743908275
        ],
        [
          2.3936932632585064,
          -15.656951743908275
        ],
        [
          2.255136168179682,
          -15.656951743908275
        ],
        [
          1.839464882943206,
          -15.656951743908275
        ],
        [
          1.4237935977066618,
          -15.656951743908275
        ],
        [
          1.2159579550884239,
          -15.656951743908275
        ],
        [
          1.1466794075490119,
          -15.656951743908275
        ],
        [
          1.0774008600095997,
          -15.656951743908275
        ],
        [
          0.731008122312539,
          -15.656951743908275
        ],
        [
          0.384615384615406,
          -15.656951743908275
        ],
        [
          0.10750119445775491,
          -15.656951743908275
        ],
        [
          -0.16961299569989396,
          -15.656951743908275
        ],
        [
          -0.2388915432393074,
          -15.656951743908275
        ],
        [
          -0.3081700907787902,
          -15.656951743908275
        ],
        [
          -0.3774486383182034,
          -15.656951743908275
        ],
        [
          -0.5160057333970285,
          -15.656951743908275
        ],
        [
          -0.7238413760152648,
          -15.656951743908275
        ],
        [
          -0.9316770186335019,
          -15.726230291447687
        ],
        [
          -1.0009555661729144,
          -15.726230291447687
        ],
        [
          -1.0702341137123266,
          -15.726230291447687
        ],
        [
          -1.1395126612517394,
          -15.726230291447687
        ],
        [
          -1.4166268514093885,
          -15.726230291447687
        ],
        [
          -1.6244624940276977,
          -15.726230291447687
        ],
        [
          -1.9015766841853468,
          -15.795508838987102
        ],
        [
          -2.178690874342996,
          -15.795508838987102
        ],
        [
          -2.317247969421821,
          -15.795508838987102
        ],
        [
          -2.386526516961305,
          -15.795508838987102
        ],
        [
          -2.455805064500717,
          -15.795508838987102
        ],
        [
          -2.5943621595795423,
          -15.795508838987102
        ],
        [
          -2.9407548972766038,
          -15.795508838987102
        ],
        [
          -3.1485905398948413,
          -15.795508838987102
        ],
        [
          -3.356426182513078,
          -15.795508838987102
        ],
        [
          -3.4257047300524905,
          -15.795508838987102
        ],
        [
          -3.4949832775919027,
          -15.795508838987102
        ],
        [
          -3.5642618251313873,
          -15.726230291447687
        ],
        [
          -3.5642618251313873,
          -15.587673196368845
        ],
        [
          -3.7028189202102113,
          -15.379837553750598
        ],
        [
          -3.7028189202102113,
          -15.172001911132352
        ],
        [
          -3.841376015289037,
          -14.894887720974687
        ],
        [
          -3.910654562828449,
          -14.548494983277594
        ],
        [
          -4.049211657907272,
          -14.271380793119917
        ],
        [
          -4.118490205446687,
          -14.132823698041095
        ],
        [
          -4.1877687529860985,
          -13.924988055422844
        ],
        [
          -4.25704730052551,
          -13.647873865265176
        ],
        [
          -4.326325848064922,
          -13.440038222646917
        ],
        [
          -4.3956043956043365,
          -13.16292403248925
        ],
        [
          -4.3956043956043365,
          -12.955088389870992
        ],
        [
          -4.4648829431437465,
          -12.539417104634506
        ],
        [
          -4.4648829431437465,
          -12.193024366937411
        ],
        [
          -4.534161490683234,
          -11.985188724319167
        ],
        [
          -4.534161490683234,
          -11.777353081700912
        ],
        [
          -4.534161490683234,
          -11.638795986622068
        ],
        [
          -4.603440038222641,
          -11.430960344003823
        ],
        [
          -4.672718585762057,
          -11.153846153846155
        ],
        [
          -4.672718585762057,
          -11.01528905876732
        ],
        [
          -4.672718585762057,
          -10.87673196368849
        ],
        [
          -4.672718585762057,
          -10.738174868609654
        ],
        [
          -4.741997133301467,
          -10.530339225991396
        ],
        [
          -4.811275680840882,
          -10.391782130912567
        ],
        [
          -4.811275680840882,
          -10.253225035833726
        ],
        [
          -4.811275680840882,
          -10.18394648829432
        ],
        [
          -4.880554228380295,
          -10.114667940754897
        ],
        [
          -4.880554228380295,
          -9.976110845676063
        ],
        [
          -4.880554228380295,
          -9.837553750597232
        ],
        [
          -5.019111323459116,
          -9.698996655518396
        ],
        [
          -5.019111323459116,
          -9.560439560439564
        ],
        [
          -5.019111323459116,
          -9.491161012900145
        ],
        [
          -5.019111323459116,
          -9.421882465360726
        ],
        [
          -5.0883898709985305,
          -9.421882465360726
        ],
        [
          -5.0883898709985305,
          -9.352603917821309
        ],
        [
          -5.0883898709985305,
          -9.283325370281895
        ],
        [
          -5.157668418537942,
          -9.214046822742477
        ],
        [
          -5.157668418537942,
          -9.075489727663639
        ],
        [
          -5.296225513616767,
          -9.006211180124229
        ],
        [
          -5.296225513616767,
          -8.936932632584808
        ],
        [
          -5.296225513616767,
          -8.798375537505976
        ],
        [
          -5.365504061156179,
          -8.798375537505976
        ],
        [
          -5.365504061156179,
          -8.729096989966562
        ],
        [
          -5.434782608695594,
          -8.65981844242714
        ],
        [
          -5.434782608695594,
          -8.590539894887716
        ],
        [
          -5.434782608695594,
          -8.521261347348307
        ],
        [
          -5.434782608695594,
          -8.521261347348307
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "aJ"
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 1587806977,
      "isDeleted": false,
      "id": "t6S5HrSryna-kFPmXWurp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1095.2440742215124,
      "y": 191.59121092789854,
      "strokeColor": "#5a9eee",
      "backgroundColor": "#5a9eee",
      "width": 58,
      "height": 34.67391304347826,
      "seed": 1827627599,
      "groupIds": [
        "j5XtDwaFymbxpaZQ0vKbg",
        "USanQMckSTW4PBDs5Uwec"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743893548288,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "diamond",
      "version": 1122,
      "versionNonce": 470678241,
      "isDeleted": false,
      "id": "0QK8GpgpxWxb4f7NtR_OA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113.019964478498,
      "y": 197.97706947151443,
      "strokeColor": "#9cebff",
      "backgroundColor": "#9cebff",
      "width": 22.695652173913043,
      "height": 20.39319470699432,
      "seed": 2022457455,
      "groupIds": [
        "j5XtDwaFymbxpaZQ0vKbg",
        "USanQMckSTW4PBDs5Uwec"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743893548288,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1119064111,
      "isDeleted": false,
      "id": "XKmOjMIixzoxmP16Pv_--",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.1666564941406,
      "y": 246.17816234138905,
      "strokeColor": "#000000",
      "backgroundColor": "#969696",
      "width": 67.27996826171875,
      "height": 40,
      "seed": 1428707983,
      "groupIds": [
        "USanQMckSTW4PBDs5Uwec"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743893550028,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Virtual \nMachines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual \nMachines",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "aM",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}